#
# platform/config/etc/vic-watchdog.env
#
# Use this file to customize environment settings for vic-watchdog.service.
#
VIC_WATCHDOG_OPTS=
VIC_WATCHDOG_RESTART_FAILS=0
VIC_WATCHDOG_TOMBSTONE_FAILS=0
VIC_WATCHDOG_HALT_FAILS=0
