#
# platform/config/etc/vic-on-failure-animfail.env
#
# Use this file to customize environment settings for
# vic-on-failure-animfail.service.
#
# This service is used as a fallback handler for the vic-anim service.
# Options below determine which recovery actions will be executed
# by /anki/bin/vic-on-failure.
#
# VIC-3996: Enable silent restart for PR Demo branch
#
VIC_ONFAILURE_OPTS=
VIC_ONFAILURE_ANIMFAIL=0
VIC_ONFAILURE_RESTART=1
