LeftTread mm/count: 0.07261549031
RightTread mm/count: -0.07261549031
Lift rad/count:  0.01049296143
Head rad/count: 0.004503817206
LeftTread Motor Direction: 1.0
RightTread Motor Direction: -1.0
Lift Motor Calib Power: -0.4
Head Motor Calib Power: -0.6
