# List of tests to be run by build server test runner webotsTest.py
# Format:
# [<Test C++ class name>] 
# world_file : ["<Webots world file>"]
# 
# To run the same test controller in different worlds:
# [<Test C++ class name>] 
# world_file : ["<Webots world file1>", "<Webots world file2>"]
#
# The world file must contain a CozmoSimTestController instance containing the line
#    controllerArgs "%COZMO_SIM_TEST%"

# [CST_Animations]
# world_file : ["buildServer.wbt"]

#[CST_PickAndPlace]
#world_file : ["testWorldPickAndPlace.wbt"]

[CST_RobotKidnapping]
world_file : ["testWorldRobotKidnapping.wbt"]

[CST_RobotKidnappingComplex]
world_file : ["testWorldRobotKidnappingComplex.wbt"]

[CST_BasicActions]
world_file : ["testWorldBasicActions.wbt"]

[CST_MultiObjectLocalization]
world_file : ["testWorldMultiObjectLocalization.wbt"]

# DockActions and ActionRetry are known to occassionally fail, they are more complex
# tests and can be run locally to verify changes to the action system don't break things
#[CST_ActionRetry]
#world_file : ["testWorldActionRetry.wbt"]

#[CST_DockActions]
#world_file : ["testWorldBasicActions.wbt"]

[CST_FaceActions]
world_file : ["testWorldFaceActions.wbt"]

[CST_StackBlocks]
world_file : ["testWorldStackBlocks.wbt"]

[CST_RollBlock]
world_file : ["testWorldStackBlocks.wbt"]

[CST_VariableHeightLow]
world_file : ["testWorldVariableHeight.wbt"]

[CST_VariableHeightMedium]
world_file : ["testWorldVariableHeight.wbt"]

[CST_VariableHeightHigh]
world_file : ["testWorldVariableHeight.wbt"]

#[CST_DockingSpeeds]
#world_file : ["testWorldDockingSpeeds.wbt"]

#[CST_NVStorage]
#world_file : ["testWorldBasicActions.wbt"]

#[CST_PlayPenFactoryTest]
#world_file : ["testWorldPlayPenFactoryTest.wbt"]

[CST_RollBlockBehavior]
world_file : ["testWorldRollBehavior.wbt"]

[CST_StackBlockBehavior]
world_file : ["testWorldStackBehavior.wbt"]

[CST_FaceTracking]
world_file : ["testFaceTracking.wbt"]

[CST_IntroducedObstacleAvoidance]
world_file : ["testIntroducedObstacleAvoidance.wbt"]

[CST_LEDColor]
world_file : ["testLEDColor.wbt"]

[CST_MotionMessagesFromBlocks]
world_file : ["testMotionMessagesFromBlocks.wbt"]

[CST_AnimationFirmwareMessaging]
world_file : ["testWorldBasicActions.wbt"]

[CST_EnrollFace]
world_file : ["testWorldEnrollFace.wbt"]
