LeftTread mm/count: 0.125359383
RightTread mm/count: -0.125359383
Lift rad/count:  0.005246480717
Head rad/count: 0.002251908603
LeftTread Motor Direction: 1.0
RightTread Motor Direction: -1.0
Lift Motor Calib Power: -0.4
Head Motor Calib Power: -0.6
