[ req ]
default_bits        = 2048
default_keyfile     = trust.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = Country Name (2 letter code)
countryName_default     = US

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = California

localityName            = Locality Name (eg, city)
localityName_default        = San Francisco

organizationName         = Organization Name (eg, company)
organizationName_default    = Anki, Inc

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = localhost

emailAddress            = Email Address
emailAddress_default        = shawn@anki.com

[ extensions ]
basicConstraints        = CA:TRUE
subjectAltName          = @alternate_names

[ alternate_names ]

DNS.1       = localhost
DNS.2       = localhost:443
DNS.3       = trust.key
IP.1       = 127.0.0.1
