port = 1873

[anki_root]
path = /anki
comment = Anki Victor Distribution
read only = false
uid = root
gid = root
timeout = 300

[assets]
path = /anki/data/files/assets
comment = ASSET FILES
read only = false
uid = root
gid = root
timeout = 300
