port = 1873

[assets]
path = /data/data/com.anki.cozmoengine/files/assets
comment = ASSET FILES
read only = false
uid = nobody
gid = nobody
timeout = 300

[install_root]
path = /data/data/com.anki.cozmoengine/
comment = INSTALL FILES
read only = false
uid = nobody
gid = nobody
timeout = 300