<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


/* Set a style for all buttons */
a {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

a:hover {
    opacity:1;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<body>
    <div class="container">
        <a type="button" id="uploadlnk" href="/upload-from-victor">Upload Folders From Victor</a>
        <a type="button" id="query" href="/query">Query Data</a>
    </div>
</body>
</html>
